#LOCAL
LLM_API="your-llm-api-key"

# Google Spreadsheet KEY
GOOGLE_SPREADSHEET_CLIENT_EMAIL="your-google-spreadsheet-client-email"
GOOGLE_SPREADSHEET_PRIVATE_KEY="your-google-spreadsheet-private-key"

# Google Drive KEY
GOOGLE_DRIVE_CLIENT_EMAIL="your-google-drive-client-email"
GOOGLE_DRIVE_PRIVATE_KEY="your-google-drive-private-key"

# OCR Google
OCR_GOOGLE_CLIENT_EMAIL="your-ocr-google-client-email"
OCR_GOOGLE_PRIVATE_KEY="your-ocr-google-private-key"


# Development
NODE_ENV=development